{
  "name": "test-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "realgrid": "^2.9.7",
    "realgrid-vue": "^0.9.8",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.4.21",
    "vue-tsc": "^1.8.25"
  }
}
